'('=37
')'=38
','=50
'-'=65
';'=34
'@author'=70
'@parameter'=71
'@return'=72
'@see'=75
'@throws'=74
'@version'=73
'Default'=29
'JavaDoc'=60
'Private'=32
'Project Name:'=33
'Protected'=31
'Public'=30
'abstract'=82
'all'=15
'and '=47
'and abstract'=78
'and final'=77
'and name '=57
'and static'=76
'and synchronized'=79
'and type name ='=59
'and types='=49
'and'=40
'attribute type='=53
'attribute'=21
'check'=11
'class'=17
'correct'=12
'enum'=19
'equal'=28
'exists'=14
'final'=81
'have'=61
'implements interface'=43
'initialized'=69
'interface'=18
'is constructor'=51
'is extends'=67
'is inheritor'=41
'is initialized'=54
'like'=27
'lowerCamelCase'=25
'lowerCase'=23
'max interface'=44
'max level='=42
'method'=20
'modifiers: '=64
'name '=58
'no empty'=55
'no'=66
'number of parameters ='=48
'one'=13
'or'=39
'package'=16
'return type='=52
'right position'=68
'satisfy'=35
'startUpperCase'=26
'static'=80
'synchronized'=83
'type name ='=56
'upperCamelCase'=24
'upperCase'=22
'use constant'=45
'variables'=46
'where'=36
'{'=62
'}'=63
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
