'('=36
')'=37
','=49
'-'=64
';'=33
'@author'=69
'@parameter'=70
'@return'=71
'@see'=74
'@throws'=73
'@version'=72
'JavaDoc'=59
'Private'=31
'Project Name:'=32
'Protected'=30
'Public'=29
'abstract'=81
'all'=15
'and '=46
'and abstract'=77
'and final'=76
'and name '=56
'and static'=75
'and synchronized'=78
'and type name ='=58
'and types='=48
'and'=39
'attribute type='=52
'attribute'=21
'check'=11
'class'=17
'correct'=12
'enum'=19
'equal'=28
'exists'=14
'final'=80
'have'=60
'implements interface'=42
'initialized'=68
'interface'=18
'is constructor'=50
'is extends'=66
'is inheritor'=40
'is initialized'=53
'like'=27
'lowerCamelCase'=25
'lowerCase'=23
'max interface='=43
'max level='=41
'method'=20
'modifiers: '=63
'name '=57
'no empty'=54
'no'=65
'number of parameters ='=47
'one'=13
'or'=38
'package'=16
'return type='=51
'right position'=67
'satisfy'=34
'startUpperCase'=26
'static'=79
'synchronized'=82
'type name ='=55
'upperCamelCase'=24
'upperCase'=22
'use constant'=44
'variables'=45
'which'=35
'{'=61
'}'=62
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
