'('=18
')'=20
'*'=27
','=12
'-'=53
'..'=26
';'=13
'='=73
'@author'=42
'@parameter'=43
'@return'=44
'@see'=47
'@throws'=46
'@version'=45
'Attribute'=66
'Class'=62
'English'=77
'Enum'=64
'Interface'=63
'JavaDoc'=41
'Method'=65
'Package'=61
'ProjectName:'=11
'Spanish'=78
'['=25
']'=28
'abstract'=56
'all'=60
'and'=19
'constructor'=33
'contain'=76
'default'=79
'empty'=38
'end'=74
'exists'=59
'extended'=30
'final'=55
'generic'=52
'have'=48
'implemented'=22
'implements'=24
'in'=40
'initialize'=36
'interfaces'=29
'is'=21
'like'=72
'lowerCamelCase'=70
'lowerCase'=68
'modifiers:'=51
'name'=39
'no'=14
'not'=37
'numParameters='=31
'one'=58
'or'=17
'private'=82
'protected'=81
'public'=80
'return'=34
'satisfy'=16
'start'=75
'startUpperCase'=71
'static'=54
'subclass'=23
'synchronized'=57
'type='=35
'types='=32
'upperCamelCase'=69
'upperCase'=67
'which'=15
'{'=49
'}'=50
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
