'('=24
'()'=71
')'=25
'*'=14
','=13
'-'=73
'.'=68
'..'=44
':'=16
';'=15
'<>'=42
'='=41
'@author'=56
'@parameter'=57
'@return'=58
'@see'=61
'@throws'=60
'@version'=59
'Attribute'=84
'Class'=80
'English'=100
'Enum'=82
'File'=85
'Interface'=81
'JavaDoc'=55
'Method'=83
'Name:'=12
'Package'=79
'Primitive.'=69
'Projects'=11
'Spanish'=99
'String'=94
'['=43
']'=45
'abstract'=76
'all'=111
'and'=23
'are'=27
'boolean'=86
'byte'=87
'char'=88
'constructor'=48
'contain'=97
'default'=77
'do'=34
'does'=36
'doesn\'t'=37
'don\'t'=35
'double'=89
'empty'=52
'end'=96
'exists'=110
'extends'=39
'final'=75
'float'=90
'from'=18
'generic'=53
'have'=62
'haven\'t'=63
'implemented'=29
'implements'=38
'in'=17
'initialize'=51
'int'=91
'is'=26
'isCollection'=72
'isPrimitive'=70
'like'=98
'long'=92
'lower camel case'=104
'lower case'=102
'modified'=66
'name'=54
'no'=20
'not'=28
'of'=33
'one'=109
'or'=22
'parameters'=46
'private'=108
'protected'=107
'public'=106
'return'=49
'satisfy'=19
'short'=93
'size'=40
'start '=95
'start upper case'=105
'static'=74
'subclass'=32
'superclass'=31
'superinterface'=30
'synchronized'=78
'type'=50
'types'=47
'upper camel case'=103
'upper case'=101
'which'=21
'with'=67
'{'=64
'}'=65
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
