'('=46
')'=47
','=28
'-'=49
'@author'=39
'@parameter'=40
'@return'=41
'@see'=44
'@throws'=43
'@version'=42
'Attribute'=62
'Class'=58
'Default'=72
'English'=70
'Enum'=60
'Interface'=59
'JavaDoc'=38
'Method'=61
'Package'=57
'Private'=75
'ProjectName:'=11
'Protected'=74
'Public'=73
'Spanish'=71
'abstract'=52
'all'=56
'and'=16
'constructor'=30
'empty'=35
'equal'=69
'exists'=55
'extended'=24
'final'=51
'have'=45
'implemented'=18
'implements'=20
'in'=37
'inheritor'=19
'initialize'=33
'interfaces'=23
'is'=17
'like'=68
'lowerCamelCase'=66
'lowerCase'=64
'max='=22
'min='=21
'modifiers:'=48
'name'=36
'no'=12
'not'=34
'numParameters='=25
'one'=54
'or'=15
'return'=31
'satisfy'=14
'startUpperCase'=67
'static'=50
'synchronized'=53
'type='=32
'types='=26
'upperCamelCase'=65
'upperCase'=63
'which'=13
'{'=27
'}'=29
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
