'('=22
')'=23
'*'=14
','=13
'-'=70
'.'=69
'..'=44
':'=15
'<>'=42
'='=41
'@author'=57
'@parameter'=58
'@return'=59
'@see'=62
'@throws'=61
'@version'=60
'Attribute'=81
'CONTAIN'=85
'Class'=77
'END'=84
'ENGLISH'=88
'Enum'=79
'File'=82
'Interface'=78
'JavaDoc'=56
'LIKE'=86
'LOWER_CAMEL_CASE'=92
'LOWER_CASE'=90
'Method'=80
'Name:'=12
'NameType'=55
'Package'=76
'Projects'=11
'SPANISH'=87
'START'=83
'START_UPPER_CASE'=93
'UPPER_CAMEL_CASE'=91
'UPPER_CASE'=89
'['=43
']'=45
'abstract'=73
'all'=99
'and'=21
'are'=27
'aren\'t'=28
'constructor'=48
'default'=74
'do'=34
'does'=36
'doesn\'t'=37
'don\'t'=35
'empty'=52
'exists'=98
'extends'=39
'final'=72
'generic'=53
'have'=63
'haven\'t'=64
'implemented'=29
'implements'=38
'in'=18
'initialize'=51
'is'=24
'isn\'t'=26
'modified'=65
'name'=54
'no'=17
'not'=25
'of'=33
'one'=97
'or'=20
'parameters'=46
'private'=96
'protected'=95
'public'=94
'return'=49
'satisfy'=16
'size'=40
'static'=71
'subclass'=32
'superclass'=31
'superinterface'=30
'synchronized'=75
'type'=50
'types'=47
'which'=19
'with'=66
'{'=68
'}'=67
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
