'('=18
')'=20
','=12
'-'=51
';'=13
'@author'=41
'@parameter'=42
'@return'=43
'@see'=46
'@throws'=45
'@version'=44
'Attribute'=64
'Class'=60
'English'=75
'Enum'=62
'Interface'=61
'JavaDoc'=40
'Method'=63
'Package'=59
'ProjectName:'=11
'Spanish'=76
'['=31
']'=32
'abstract'=54
'all'=58
'and'=19
'constructor'=33
'contain'=74
'default'=77
'empty'=38
'end'=72
'equal'=71
'exists'=57
'extended'=28
'final'=53
'have'=47
'implemented'=22
'implements'=24
'inheritor'=23
'initialize'=36
'interfaces'=27
'is'=21
'like'=70
'lowerCamelCase'=68
'lowerCase'=66
'max='=26
'min='=25
'modifiers:'=50
'name'=39
'no'=14
'not'=37
'numParameters='=29
'one'=56
'or'=17
'private'=80
'protected'=79
'public'=78
'return'=34
'satisfy'=16
'start'=73
'startUpperCase'=69
'static'=52
'synchronized'=55
'type='=35
'types='=30
'upperCamelCase'=67
'upperCase'=65
'which'=15
'{'=48
'}'=49
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
