package es.uam.sara.tfg.dsl.generator

import javaRule.AttributeType
import javaRule.Initialize
import javaRule.JavaDoc
import javaRule.Modifiers
import javaRule.Attribute
import javaRule.NameOperation
import javaRule.NameType
import javaRule.IsGeneric

class AttributesSatisfy {

//	private static final String PREFIX = "Attr"
//	private static final String PROPERTY = "Properties<FieldDeclaration> p"
//
//	def static CharSequence getPropertie(Attribute s, String sufix) {
//
//		if (s instanceof NameOperation) {
//
//			return ComunSatisfy.nameOperation(s as NameOperation, PREFIX,  sufix,PROPERTY )
//
//		} else if (s instanceof NameType) {
//
//			return ComunSatisfy.nameType(s as NameType, PREFIX, sufix,PROPERTY)
//
//		} else if (s instanceof JavaDoc) {
//
//			return ComunSatisfy.javaDoc(s as JavaDoc, PREFIX, sufix,PROPERTY)
//
//		} else if (s instanceof Modifiers) {
//
//			return ComunSatisfy.modifiers(s as Modifiers, PREFIX,sufix,PROPERTY)
//
//		} else if (s instanceof Initialize) {
//
//			return PROPERTY + sufix + "= new Initialize();"
//
//		} else if (s instanceof AttributeType) {
//			var at = s as AttributeType
//			return PROPERTY + sufix + "= new Type(\"" + at.type + "\");"
//		}else if (s instanceof IsGeneric){
//			return ComunSatisfy.isGeneric(s as IsGeneric, PREFIX,sufix,PROPERTY)
//		}
//	}

}
