'('=38
')'=39
','=51
'-'=67
';'=35
'@author'=72
'@parameter'=73
'@return'=74
'@see'=77
'@throws'=76
'@version'=75
'English'=29
'JavaDoc'=62
'Private'=33
'Project Name:'=34
'Protected'=32
'Public'=31
'Spanish'=30
'abstract'=84
'all'=15
'and '=48
'and abstract'=80
'and final'=79
'and name '=58
'and static'=78
'and synchronized'=81
'and type name ='=61
'and types='=50
'and'=41
'attribute type='=54
'attribute'=21
'check'=11
'class'=17
'correct'=12
'enum'=19
'equal'=28
'exists'=14
'final'=83
'have'=63
'implements interface'=44
'in'=59
'initialized'=71
'interface'=18
'is constructor'=52
'is extends'=69
'is inheritor'=42
'is initialized'=55
'like'=27
'lowerCamelCase'=25
'lowerCase'=23
'max interface='=45
'max level='=43
'method'=20
'modifiers: '=66
'name '=60
'no empty'=56
'no'=68
'number of parameters ='=49
'one'=13
'or'=40
'package'=16
'return type='=53
'right position'=70
'satisfy'=36
'startUpperCase'=26
'static'=82
'synchronized'=85
'type name ='=57
'upperCamelCase'=24
'upperCase'=22
'use constant'=46
'variables'=47
'which'=37
'{'=64
'}'=65
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
