<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/es.uam.sara.tfg.dsl/src" modelPluginID="es.uam.sara.tfg.dsl"
    modelName="Dsl" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>model/dsl.ecore</foreignModel>
  <genPackages prefix="JavaRule" disposableProviderFactory="true" ecorePackage="dsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="dsl.ecore#//Action">
      <genEnumLiterals ecoreEnumLiteral="dsl.ecore#//Action/check"/>
      <genEnumLiterals ecoreEnumLiteral="dsl.ecore#//Action/correct"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="dsl.ecore#//Quantifier">
      <genEnumLiterals ecoreEnumLiteral="dsl.ecore#//Quantifier/one"/>
      <genEnumLiterals ecoreEnumLiteral="dsl.ecore#//Quantifier/exists"/>
      <genEnumLiterals ecoreEnumLiteral="dsl.ecore#//Quantifier/all"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="dsl.ecore#//ElementJava">
      <genEnumLiterals ecoreEnumLiteral="dsl.ecore#//ElementJava/Package"/>
      <genEnumLiterals ecoreEnumLiteral="dsl.ecore#//ElementJava/Class"/>
      <genEnumLiterals ecoreEnumLiteral="dsl.ecore#//ElementJava/Interface"/>
      <genEnumLiterals ecoreEnumLiteral="dsl.ecore#//ElementJava/Enum"/>
      <genEnumLiterals ecoreEnumLiteral="dsl.ecore#//ElementJava/Method"/>
      <genEnumLiterals ecoreEnumLiteral="dsl.ecore#//ElementJava/Attribute"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="dsl.ecore#//NameType">
      <genEnumLiterals ecoreEnumLiteral="dsl.ecore#//NameType/upperCase"/>
      <genEnumLiterals ecoreEnumLiteral="dsl.ecore#//NameType/lowerCase"/>
      <genEnumLiterals ecoreEnumLiteral="dsl.ecore#//NameType/upperCamelCase"/>
      <genEnumLiterals ecoreEnumLiteral="dsl.ecore#//NameType/lowerCamelCase"/>
      <genEnumLiterals ecoreEnumLiteral="dsl.ecore#//NameType/startUpperCase"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="dsl.ecore#//NameOperator">
      <genEnumLiterals ecoreEnumLiteral="dsl.ecore#//NameOperator/like"/>
      <genEnumLiterals ecoreEnumLiteral="dsl.ecore#//NameOperator/equal"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="dsl.ecore#//AccessModifier">
      <genEnumLiterals ecoreEnumLiteral="dsl.ecore#//AccessModifier/Default"/>
      <genEnumLiterals ecoreEnumLiteral="dsl.ecore#//AccessModifier/Public"/>
      <genEnumLiterals ecoreEnumLiteral="dsl.ecore#//AccessModifier/Protected"/>
      <genEnumLiterals ecoreEnumLiteral="dsl.ecore#//AccessModifier/Private"/>
    </genEnums>
    <genClasses ecoreClass="dsl.ecore#//RuleSet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dsl.ecore#//RuleSet/ProjectName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dsl.ecore#//RuleSet/rules"/>
    </genClasses>
    <genClasses ecoreClass="dsl.ecore#//Rule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dsl.ecore#//Rule/action"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dsl.ecore#//Rule/on"/>
    </genClasses>
    <genClasses ecoreClass="dsl.ecore#//Testing">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dsl.ecore#//Testing/no"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dsl.ecore#//Testing/quantifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dsl.ecore#//Testing/element"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dsl.ecore#//Testing/satisfy"/>
    </genClasses>
    <genClasses ecoreClass="dsl.ecore#//And">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dsl.ecore#//And/op"/>
    </genClasses>
    <genClasses ecoreClass="dsl.ecore#//Or">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dsl.ecore#//Or/op"/>
    </genClasses>
    <genClasses ecoreClass="dsl.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dsl.ecore#//Element/element"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dsl.ecore#//Element/filter"/>
    </genClasses>
    <genClasses image="false" ecoreClass="dsl.ecore#//Satisfy"/>
    <genClasses image="false" ecoreClass="dsl.ecore#//Package"/>
    <genClasses image="false" ecoreClass="dsl.ecore#//Interface"/>
    <genClasses image="false" ecoreClass="dsl.ecore#//Enumeration"/>
    <genClasses image="false" ecoreClass="dsl.ecore#//Class"/>
    <genClasses ecoreClass="dsl.ecore#//IsInheritor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dsl.ecore#//IsInheritor/maxLevel"/>
    </genClasses>
    <genClasses ecoreClass="dsl.ecore#//Implements">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dsl.ecore#//Implements/maxInterface"/>
    </genClasses>
    <genClasses ecoreClass="dsl.ecore#//IsExtended">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dsl.ecore#//IsExtended/isExtends"/>
    </genClasses>
    <genClasses image="false" ecoreClass="dsl.ecore#//Method"/>
    <genClasses ecoreClass="dsl.ecore#//HaveConstant"/>
    <genClasses ecoreClass="dsl.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dsl.ecore#//Variable/position"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dsl.ecore#//Variable/initialize"/>
    </genClasses>
    <genClasses ecoreClass="dsl.ecore#//Parametre">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dsl.ecore#//Parametre/numParam"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dsl.ecore#//Parametre/typesParam"/>
    </genClasses>
    <genClasses ecoreClass="dsl.ecore#//Constructor"/>
    <genClasses ecoreClass="dsl.ecore#//Return">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dsl.ecore#//Return/returnType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="dsl.ecore#//Attribute"/>
    <genClasses ecoreClass="dsl.ecore#//AttributeType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dsl.ecore#//AttributeType/Type"/>
    </genClasses>
    <genClasses ecoreClass="dsl.ecore#//Initialize"/>
    <genClasses ecoreClass="dsl.ecore#//NoEmpty"/>
    <genClasses ecoreClass="dsl.ecore#//Name">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dsl.ecore#//Name/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dsl.ecore#//Name/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dsl.ecore#//Name/operator"/>
    </genClasses>
    <genClasses ecoreClass="dsl.ecore#//JavaDoc">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dsl.ecore#//JavaDoc/author"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dsl.ecore#//JavaDoc/parametre"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dsl.ecore#//JavaDoc/return"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dsl.ecore#//JavaDoc/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dsl.ecore#//JavaDoc/throws"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dsl.ecore#//JavaDoc/see"/>
    </genClasses>
    <genClasses ecoreClass="dsl.ecore#//Conteins">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dsl.ecore#//Conteins/which"/>
    </genClasses>
    <genClasses ecoreClass="dsl.ecore#//Modifiers">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dsl.ecore#//Modifiers/blend"/>
    </genClasses>
    <genClasses ecoreClass="dsl.ecore#//BlendModifiers">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dsl.ecore#//BlendModifiers/access"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dsl.ecore#//BlendModifiers/static"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dsl.ecore#//BlendModifiers/final"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dsl.ecore#//BlendModifiers/abstract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dsl.ecore#//BlendModifiers/synchronized"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
