'('=16
')'=17
','=32
'-'=61
';'=12
'@author'=43
'@parameter'=44
'@return'=45
'@see'=48
'@throws'=47
'@version'=46
'JavaDoc'=42
'Private'=82
'Project Name:'=11
'Protected'=81
'Public'=80
'abstract'=59
'all'=66
'and '=28
'and abstract'=55
'and final'=54
'and name '=39
'and static'=53
'and synchronized'=56
'and type name ='=41
'and types='=31
'and'=19
'attribute type='=35
'attribute'=72
'check'=62
'class'=68
'correct'=63
'enum'=70
'equal'=79
'exists'=65
'final'=58
'have'=49
'implements interface'=22
'initialized'=29
'interface'=69
'is constructor'=33
'is extends'=24
'is inheritor'=20
'is initialized'=36
'like'=78
'lowerCamelCase'=76
'lowerCase'=74
'max interface='=23
'max level='=21
'method'=71
'modifiers: '=52
'name '=40
'no empty'=37
'no'=13
'number of parameters ='=30
'one'=64
'or'=18
'package'=67
'return type='=34
'right position'=27
'satisfy'=14
'startUpperCase'=77
'static'=57
'synchronized'=60
'type name ='=38
'upperCamelCase'=75
'upperCase'=73
'use constant'=25
'variables'=26
'which'=15
'{'=50
'}'=51
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
