'('=62
'()'=15
')'=63
'*'=11
','=53
'-'=93
'.'=89
'..'=74
':'=55
';'=54
'<>'=99
'='=14
'@author'=100
'@parameter'=101
'@return'=102
'@see'=105
'@throws'=104
'@version'=103
'Attribute'=21
'Class'=17
'English'=39
'Enum'=19
'File'=22
'Interface'=18
'JavaDoc'=83
'Method'=20
'Name:'=52
'Package'=16
'Primitive.'=90
'Projects'=51
'Spanish'=38
'String'=31
'['=73
']'=75
'abstract'=109
'all'=50
'and'=61
'are'=13
'boolean'=23
'byte'=24
'char'=25
'constructor'=78
'contain'=34
'default'=110
'do'=95
'does'=97
'doesn\'t'=98
'don\'t'=96
'double'=26
'empty'=81
'end'=33
'exists'=49
'extends'=71
'final'=108
'float'=27
'from'=56
'generic'=82
'have'=86
'haven\'t'=106
'implemented'=64
'implements'=69
'in'=57
'initialize'=80
'int'=28
'is'=12
'isCollection'=92
'isPrimitive'=91
'like'=35
'long'=29
'lower camel case'=43
'lower case'=41
'modified'=87
'name'=36
'no'=94
'not'=70
'of'=68
'one'=48
'or'=60
'parameters'=76
'private'=47
'protected'=46
'public'=45
'return'=79
'satisfy'=58
'short'=30
'size'=72
'start '=32
'start upper case'=44
'static'=107
'subclass'=67
'superclass'=66
'superinterface'=65
'synchronized'=111
'type'=37
'types'=77
'upper camel case'=42
'upper case'=40
'which'=59
'with'=88
'{'=84
'}'=85
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
