'('=41
')'=42
'*'=52
','=37
'-'=69
'..'=50
';'=36
'='=26
'@author'=72
'@parameter'=73
'@return'=74
'@see'=77
'@throws'=76
'@version'=75
'Attribute'=19
'Class'=15
'English'=30
'Enum'=17
'Interface'=16
'JavaDoc'=63
'Method'=18
'Package'=14
'ProjectName:'=35
'Spanish'=31
'['=49
']'=51
'abstract'=80
'all'=13
'and'=43
'constructor'=56
'contain'=29
'default'=81
'empty'=60
'end'=27
'exists'=12
'extended'=53
'final'=79
'generic'=68
'have'=64
'implemented'=45
'implements'=47
'in'=62
'initialize'=59
'interfaces'=48
'is'=44
'like'=25
'lowerCamelCase'=23
'lowerCase'=21
'modifiers:'=67
'name'=61
'no'=70
'not'=71
'numParameters='=54
'one'=11
'or'=40
'private'=34
'protected'=33
'public'=32
'return'=57
'satisfy'=39
'start'=28
'startUpperCase'=24
'static'=78
'subclass'=46
'synchronized'=82
'type='=58
'types='=55
'upperCamelCase'=22
'upperCase'=20
'which'=38
'{'=65
'}'=66
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
