'('=61
')'=62
','=50
'-'=64
'@author'=66
'@parameter'=67
'@return'=68
'@see'=71
'@throws'=70
'@version'=69
'Attribute'=19
'Class'=15
'Default'=29
'English'=27
'Enum'=17
'Interface'=16
'JavaDoc'=59
'Method'=18
'Package'=14
'Private'=32
'ProjectName:'=33
'Protected'=31
'Public'=30
'Spanish'=28
'abstract'=74
'all'=13
'and'=37
'constructor'=51
'empty'=56
'equal'=26
'exists'=12
'extended'=45
'final'=73
'have'=60
'implemented'=39
'implements'=41
'in'=58
'inheritor'=40
'initialize'=54
'interfaces'=42
'is'=38
'like'=25
'lowerCamelCase'=23
'lowerCase'=21
'max='=44
'min='=43
'modifiers:'=63
'name'=57
'no'=65
'not'=55
'numParameters='=46
'one'=11
'or'=36
'return'=52
'satisfy'=34
'startUpperCase'=24
'static'=72
'synchronized'=75
'type='=53
'types='=47
'upperCamelCase'=22
'upperCase'=20
'which'=35
'{'=48
'}'=49
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
