'('=42
')'=43
'*'=53
','=38
'-'=70
'..'=51
';'=37
'='=26
'@author'=73
'@parameter'=74
'@return'=75
'@see'=78
'@throws'=77
'@version'=76
'Attribute'=19
'Class'=15
'English'=30
'Enum'=17
'Interface'=16
'JavaDoc'=64
'Method'=18
'Package'=14
'ProjectName:'=36
'Spanish'=31
'['=50
']'=52
'abstract'=81
'all'=13
'and'=44
'constructor'=57
'contain'=29
'default'=32
'empty'=61
'end'=27
'exists'=12
'extended'=54
'final'=80
'generic'=69
'have'=65
'implemented'=46
'implements'=48
'in'=63
'initialize'=60
'interfaces'=49
'is'=45
'like'=25
'lowerCamelCase'=23
'lowerCase'=21
'modifiers:'=68
'name'=62
'no'=71
'not'=72
'numParameters='=55
'one'=11
'or'=41
'private'=35
'protected'=34
'public'=33
'return'=58
'satisfy'=40
'start'=28
'startUpperCase'=24
'static'=79
'subclass'=47
'synchronized'=82
'type='=59
'types='=56
'upperCamelCase'=22
'upperCase'=20
'which'=39
'{'=66
'}'=67
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
