Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: es.uam.sara.tfg.dsl.editor.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: es.uam.sara.tfg.dsl.editor.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: es.uam.sara.tfg.dsl.editor,
 es.uam.sara.tfg.dsl.editor.ide,
 es.uam.sara.tfg.dsl,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: es.uam.sara.tfg.dsl.ui.contentassist,
 es.uam.sara.tfg.dsl.editor.ui.internal,
 es.uam.sara.tfg.dsl.ui.quickfix
Bundle-Activator: es.uam.sara.tfg.dsl.editor.ui.internal.EditorActivator
